div.nearby-page-wrapper {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

div.filters-sidebar {
    // border: 1px solid black;
    padding: 20px;
    padding-left: 30px;
    background-color: #fff;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    width: 30%;
    height: 30rem;
    div.hr-filter {
        width: 80%;
    }
}

div.salon-nearby-page-wrapper {
    // border: 1px solid black;
    width: 100%;
    // padding-left: 40px ;
    display: grid;
    justify-items: center;
}
div.salon-card-solo:first-child {
    margin-top: -10px;
}

div.salon-card-solo {
    transform: scale(0.9);
    position: relative;
    background-color: #fff;
    max-width: 90%;
    height: 16.25rem;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 35% 55% 10%;
    overflow: hidden;
    margin: 5px auto;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
}

div.owner-photo-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-150%, -50%);
    width: 150px;
    height: 150px;
    overflow: hidden;
    border: 8px solid white;
    border-radius: 100%;
    img {
        width: 100%;
        object-fit: cover;
        // object-position: -100px -100px;
    }
}

div.salon-image-wrapper {
    object-fit: cover;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        transform: scale(1.05);
    }
}

div.salon-data {
    padding: 50px 90px;
    padding-right: 60px;
    display: flex;
    width: 34.0625rem;
    flex-direction: column;
    h2 {
        font-family: "Fira Sans", sans-serif;
        font-weight: 600;
        font-size: 33px;
        margin-bottom: 10px;
    }
    div.address-wrapper {
        display: flex;
        align-items: center;
        div.icon-wrapper {
            img {
                width: 40px;
            }
            margin-right: 10px;
        }
        p.address-text {
            margin-bottom: 10px;
            font-size: 20px;
            color: rgba(0, 0, 0, 0.5);
        }
    }
}

div.review-container {
    display: flex;
    align-items: center;
    margin-top: auto;
}
div.review-stars-wrapper {
    display: flex;
    align-items: center;
    margin-right: 7px;
    div.review-star-img-wrapper {
        img {
            width: 25px;
            margin-right: 10px;
        }
    }
}
div.review-text-content {
    display: flex;
    align-items: center;
    p {
        margin-bottom: 0px;
        margin-right: 8px;
        color: rgba(0, 0, 0, 0.5);
    }
    p.review-text-star-number {
    }
    p.review-text-total {
    }
}

div.more-info-salon {
    display: flex;
    align-items: center;
    div.arrow-icon-wrapper {
        // margin-left: auto;
        transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        img {
            height: 50px;
        }
    }
}
div.arrow-icon-wrapper:hover {
    transform: scale(1.5);
}

@media (max-width: 550px) {
    div.nearby-page-wrapper {
        width: 100vw;
        display: block;
        // justify-content: space-between;
        margin-top: 40px;
    }

	div.salon-data {
		padding: 50px 90px;
		padding-right: 60px;
		margin-top: 60px;
		display: flex;
		width: 34.0625rem;
		flex-direction: column;
		h2 {
			font-family: "Fira Sans", sans-serif;
			font-weight: 600;
			font-size: 33px;
			margin-bottom: 10px;
		}
		div.address-wrapper {
			display: flex;
			align-items: center;
			div.icon-wrapper {
				img {
					width: 30px !important;
				}
				margin-right: 10px;
			}
			p.address-text {
				margin-bottom: 10px;
				font-size: 18px;
				color: rgba(0, 0, 0, 0.5);
			}
		}
	}

	div.owner-photo-wrapper {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -40%);
		width: 140px;
		height: 140px;
		overflow: hidden;
		border: 8px solid white;
		border-radius: 100%;
		img {
			width: 100%;
			object-fit: cover;
			// object-position: -100px -100px;
		}
	}

    div.filters-sidebar {
        padding: 20px;
        padding-left: 30px;
        background-color: #fff;
        border-radius: 0 10px 10px 0;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
        width: 90%;
        margin: 0 auto 20px;
        // height: 30rem;
        div.hr-filter {
            width: 80%;
        }
    }

    div.salon-card-solo {
        transform: scale(0.9);
        position: relative;
        background-color: #fff;
        max-width: 90%;
		min-height: 480px !important;
        // max-height: auto;

        border-radius: 20px;
        display: grid;
        grid-template-columns: 1fr 0.2fr;
        grid-template-rows: 250px 200px ;

        overflow: hidden;
        margin: 5px auto;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);

		div.more-info-salon {
			grid-column: 2/3;
			grid-row: 2/3;
			display: flex;
			align-items: center;
			justify-content: center;
			div.arrow-icon-wrapper {
				// margin-left: auto;
				transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
				img {
					height: 50px;
				}
			}
		}
		div.arrow-icon-wrapper:hover {
			transform: scale(1.5);
		}

        div.salon-image-wrapper {
            overflow: hidden;
            height: 250px;
			grid-column: 1/3;
			grid-row: 1/2;
            img {
                width: 100%;
                object-fit: cover;
                // height: 100%;
                // transform: scale(1.05);
            }
        }
        div.salon-data {
			grid-column: 1/2;
			grid-row: 2/3;
            padding: 5px;
            padding-right: 0;
            display: flex;
			// align-items: center;
            width: 100%;
            flex-direction: column;
            h2 {
                margin-top: 10px;
				// text-align: center;
				// display: flex;

                font-family: "Fira Sans", sans-serif;
                font-weight: 600;
                font-size: 25px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            div.address-wrapper {
                display: flex;
                align-items: center;
                padding-left: 5px;
                div.icon-wrapper {
                    img {
                        width: 40px;
                        margin: 0;
                    }
                    margin-right: 0px;
                }
                p.address-text {
                    margin-bottom: 10px;
                    font-size: 16px !important;
                    color: rgba(0, 0, 0, 0.5);
                }
            }
            div.review-container {
                display: flex;
                align-items: center;
				flex-direction: column;
				width: 100%;
                margin-top: 5px;
				margin-left: 0px;
				// margin-right: 20px;

            }
            div.review-stars-wrapper {
                display: flex;
                align-items: center;
                margin-right: 5px;
				margin-bottom: 10px;
                div.review-star-img-wrapper {
                    img {
                        width: 25px;
                        margin-right: 10px;
                    }
                }
            }
            div.review-text-content {
                display: flex;
                align-items: center;
                p {
                    margin-bottom: 0px;
                    margin-right: 8px;
                    color: rgba(0, 0, 0, 0.5);
                }
                p.review-text-star-number {
                }
                p.review-text-total {
                }
            }
        }
    }
}
