nav {
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    // padding:  10px;
    padding-right: 20px;
    position: relative;
	width: 100%;
    box-shadow: 4px 1px 30px rgb(0 0 0 / 12%);
}
div.brand-wrapper {
    margin-top: -10px;
    overflow: hidden;
    img {
        // padding-top: 10px;
        transform: translateY(15%) scale(0.9);
        height: 100%;
    }
}

div.navigation.salonOwnerBar {
    justify-content: center !important;
}
.navigation {
    // height: 95px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // padding: 25px 0;
    width: 30%;
    text-align: center;
}
.link-wrapper {
    height: 100%;
    padding: 20px 5px;
    position: relative;
    margin: auto 0;
}
.hr {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 5px 5px 0 0;
    background-color: #00b2ee;
    opacity: 0;
    transform: scaleX(0.5);

    transition: all 0.2s ease-in-out;
}
.hr.active {
    opacity: 1;
    transform: scaleX(0.8);
}
p.nav-link-text {
    margin: auto 0;
    font-size: 23px;
    font-weight: 500;
    font-family: "Fira Sans", sans-serif;
}
p.active {
    color: #00b2ee;
}
.profile {
    display: flex;
    align-items: center;
}
.profile-wrapper {
    img {
        width: 60px;
    }
    margin-right: 10px;
}
.dropdown-toggle {
    transform: scale(0.8);
}
.dropdown-menu {
    background-color: rgb(255, 255, 255);
}

.no-user {
    display: flex;
    align-items: center;
    .link-wrapper {
        margin: 0 10px;
    }
}
hr.signup {
    width: 5px;
    height: 40px;
    border-radius: 10px;
    border-left: 6px solid #00b2ee;
}

@media (max-width: 500px) {
    p.nav-link-text {
        font-size: 18px;
    }
	div.navigation{
		width: 45%;
	}
    div.link-wrapper.customer {
		margin: 0 10px !important;
        p.nav-link-text {
            font-size: 12px;
        }
    }
    div.no-user {
        p.nav-link-text {
            font-size: 12px;
        }
    }
}

div.no-user.isMobile {
    display: flex;
    flex-direction: column;
    // align-items: center;
    .link-wrapper {
        height: 50%;
        margin: 2px 0;
        padding: 0;
    }
}

div.navigation.nav-mobile {
    div.link-wrapper {
        margin: 0;
        padding: 0;
		font-size: 15px;

    }
}
nav.nav-papa-mobile{
	padding-right: 5px;
}

div.brand-wrapper.brand-mobile{
	height: 60px;
	img{
		transform: translateX(-10px) translateY(15%) scale(0.9);
	}
}

@media (min-width:768px) {
	.cartIconWrapper{
		margin-left: 1rem  !important;
		margin-right: 1rem !important;
	}
}

